#DataSource configuration
spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://10.11.91.153/database=DD_T3
spring.datasource.username=AMSHEHATA
spring.datasource.password=AMSHEHATA

#JPA/HIbernate
#spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.connection-test-query: values 1
#spring.main.web-application-type=none

server.port=8081
